<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGF-S6-MGY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveAny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="task.png" id="v9b-Z9-dPE">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Pe-1c-ZzP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lGF-S6-MGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIa-ZO-njw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lM6-7s-QJj"/>
                        <segue destination="JK9-IN-v7j" kind="relationship" relationship="viewControllers" id="Lc5-IT-nf0"/>
                        <segue destination="sLw-S4-M0Z" kind="relationship" relationship="viewControllers" id="GBK-6F-pwC"/>
                        <segue destination="HD4-6b-IHf" kind="relationship" relationship="viewControllers" id="UX5-lr-9lf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inY-eb-E84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="133.5832083958021"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="Sas-XO-FHv">
            <objects>
                <viewController id="JK9-IN-v7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJy-aH-QSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nio-h0-Y8Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced" image="advanced.png" id="0QI-Th-IZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obp-zY-9ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1177"/>
        </scene>
        <!--Calender-->
        <scene sceneID="M3F-ga-bFt">
            <objects>
                <viewController id="sLw-S4-M0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIU-aW-7uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nJL-f6-TPv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="calender.png" id="RUv-QK-g3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eo-br-h6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1184"/>
        </scene>
        <!--Setting-->
        <scene sceneID="AyL-rw-gMu">
            <objects>
                <viewController id="HD4-6b-IHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBS-rA-taa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2xK-04-Ye0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting.png" id="Smk-TR-j11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9P-nB-ibo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="advanced.png" width="30" height="30"/>
        <image name="calender.png" width="30" height="30"/>
        <image name="setting.png" width="30" height="30"/>
        <image name="task.png" width="30" height="30"/>
    </resources>
</document>
